<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/createAccountTv"/>-->

            <RelativeLayout
                android:id="@+id/createAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/backPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/vibrant_blue"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/createAccountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:text="CREATE ACCOUNT" />



            </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_fName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="#3559e8"
        app:hintTextColor="#3559e8"
        android:layout_marginTop="15dp"

        android:hint="First Name"
        android:textColorHint="@color/colorSecondaryText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_fName"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            tools:text="Pratik"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_lName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_fName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:boxStrokeColor="#3559e8"
        app:hintTextColor="#3559e8"
        android:layout_marginTop="15dp"
        android:hint="Last Name"
        android:textColorHint="@color/colorSecondaryText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lName"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            tools:text="Chakraborty"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_lName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="#3559e8"
        app:hintTextColor="#3559e8"
        android:layout_marginTop="15dp"

        app:helperTextTextColor="@color/red"
        android:hint="Email ID"
        android:textColorHint="@color/colorSecondaryText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            tools:text="sample@example.com"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="#3559e8"
        app:hintTextColor="#3559e8"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle"
        android:hint="Password"
        android:textColorHint="@color/colorSecondaryText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            tools:text="thisIsMyPassword12345"/>
    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_confirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_password"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="#3559e8"

                app:hintTextColor="#3559e8"
                android:layout_marginTop="15dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:hint="Confirm Password"
                android:textColorHint="@color/colorSecondaryText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_confirmPassword"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    tools:text="thisIsMyPassword12345"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_terms_and_condition"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_confirmPassword">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_terms_and_condition"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:buttonTint="@color/vibrant_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_terms_and_condition"
                    android:layout_marginStart="0dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:text="@string/i_agree_to_the_terms_and_condition"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_terms_and_condition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="REGISTER"
                android:id="@+id/register_btn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_bg"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Already_have_an_account"
                    android:layout_marginTop="16dp"
                    android:padding="3dp"
                    android:text="Already have an account?"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LoginAccount"
                    android:layout_marginTop="16dp"
                    android:padding="3dp"
                    android:textSize="13sp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/cool_blue"
                    android:clickable="true"
                    android:text="@string/login"
                    android:focusable="true" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>